# summit17Salesforce

./: pom.xml
Opportunities/: .project  pom.xml
Opportunities/src/main/java/com/redhat/salesforce/: Application.java
Opportunities/src/main/java/com/redhat/salesforce/dto/: OauthToken.java  ObjectPermissions_SobjectTypeEnum.java  OpenActivity.java  OpenActivity_CallTypeEnum.java  OpenActivity_StatusEnum.java  Opportunity.java  OpportunityCompetitor.java  OpportunityContactRole.java  OpportunityContactRole_RoleEnum.java  OpportunityFeed_TypeEnum.java  OpportunityFieldHistory_FieldEnum.java  OpportunityHistory_ForecastCategoryEnum.java  OpportunityHistory_StageNameEnum.java  OpportunityPartner.java  OpportunityStage.java  OpportunityStage_ForecastCategoryEnum.java  Opportunity_ForecastCategoryEnum.java  Opportunity_LeadSourceEnum.java  QueryRecordsOpenActivity.java  QueryRecordsOpportunityCompetitor.java  QueryRecordsOpportunityContactRole.java  QueryRecordsOpportunityFeed.java  QueryRecordsOpportunityFieldHistory.java  QueryRecordsOpportunityShare.java  QueryRecordsOpportunityStage.java
Opportunities/src/main/resources/spring/: camel-context.xml
Salesforce/: pom.xml
Salesforce/src/main/java/com/redhat/salesforce/: Application.java  Message.java  MessageService.java  MsgResponse.java
Salesforce/src/main/java/org/apache/camel/salesforce/dto/: AcceptedEventRelation.java  Account.java  AccountCleanInfo.java  AccountCleanInfo_CompanyStatusDataDotComEnum.java  AccountCleanInfo_IndustryEnum.java  AccountCleanInfo_OwnershipEnum.java  AccountContactRole.java  AccountContactRole_RoleEnum.java  AccountFeed.java  AccountFeed_TypeEnum.java  AccountHistory.java  AccountHistory_FieldEnum.java  AccountPartner.java  AccountPartner_RoleEnum.java  AccountShare.java  AccountShare_AccountAccessLevelEnum.java  AccountShare_CaseAccessLevelEnum.java  AccountShare_ContactAccessLevelEnum.java  AccountShare_OpportunityAccessLevelEnum.java  AccountShare_RowCauseEnum.java  Account_AccountSourceEnum.java  Account_ActiveEnum.java  Account_CleanStatusEnum.java  Account_CustomerPriorityEnum.java  Account_IndustryEnum.java  Account_OwnershipEnum.java  Account_RatingEnum.java  Account_SLAEnum.java  Account_TypeEnum.java  Account_UpsellOpportunityEnum.java  ActionLinkGroupTemplate.java  ActionLinkGroupTemplate_CategoryEnum.java  ActionLinkGroupTemplate_ExecutionsAllowedEnum.java  ActionLinkGroupTemplate_LanguageEnum.java  ActionLinkTemplate.java  ActionLinkTemplate_LinkTypeEnum.java  ActionLinkTemplate_MethodEnum.java  ActionLinkTemplate_UserVisibilityEnum.java  ActivityHistory.java  ActivityHistory_ActivityTypeEnum.java  (+932 more)
Salesforce/src/main/resources/: notification.properties  salesforceconfig.properties
Salesforce/src/main/resources/spring/: camel-context.xml
src/main/java/com/redhat/salesforce/: OpportunityCache.java  OpportunityService.java
src/main/java/com/redhat/salesforce/dto/: ObjectPermissions.java  OpenActivity_ActivityTypeEnum.java  OpenActivity_PriorityEnum.java  OpportunityFeed.java  OpportunityFieldHistory.java  OpportunityHistory.java  OpportunityLineItem.java  OpportunityPartner_RoleEnum.java  OpportunityShare.java  OpportunityShare_OpportunityAccessLevelEnum.java  OpportunityShare_RowCauseEnum.java  OpportunityStage_ForecastCategoryNameEnum.java  Opportunity_DeliveryInstallationStatusEnum.java  Opportunity_ForecastCategoryNameEnum.java  Opportunity_StageNameEnum.java  Opportunity_TypeEnum.java  QueryRecordsOauthToken.java  QueryRecordsObjectPermissions.java  QueryRecordsOpportunity.java  QueryRecordsOpportunityHistory.java  QueryRecordsOpportunityLineItem.java  QueryRecordsOpportunityPartner.java
src/main/resources/: log4j.properties  salesforceconfig.properties
src/main/resources/spring/: camel-context.xml
