loginUrl https\://login.salesforce.com
userName wei.mei.lin@gmail.com
password sibyl821bRpX01joEr1mjJvKvCXv5YxH
clientId 3MVG9i1HRpGLXp.qJsMk_mfI4BCV.vGPVwn1qqe7BJ5qT1cOLdyIeJrT_1iH2pPAgcqmOovwOcOxnxMUIU2Qb
clientSecret 545915282256977383
sObjectDTOPackages com/redhat/salesforce/dto
sObjectName Opportunity
sObjectClass com.redhat.salesforce.dto.Opportunity